'''
You are given a sorted array of positive integers and a number 'X'. 
Print out all pairs of numbers whose sum is equal to X. 
Print out only unique pairs and the pairs should be in ascending order

INPUT SAMPLE:

Your program should accept as its first argument a filename. 
This file will contain a comma separated list of sorted numbers and 
then the sum 'X', separated by semicolon. Ignore all empty lines. 
If no pair exists, print the string NULL e.g.

1,2,3,4,6;5
2,4,5,6,9,11,15;20
1,2,3,4;50
'''

import sys
from itertools import combinations

def func(s):
    numbers, sum_to = s.split(';')
    output = sorted([str(a) + ',' + str(b) for a,b in combinations(numbers.split(','), 2) if sum([int(a), int(b)]) == int(sum_to)])
    if output == []: return 'NULL'
    return ';'.join(output)

if __name__ == '__main__':
    with open(sys.argv[1], 'r') as f:
        for line in f:
        	print func(line)
