'''
CHALLENGE DESCRIPTION:

Print out the prime numbers less than a given number N. 
For bonus points your solution should run in N*(log(N)) time or better. 
You may assume that N is always a positive integer.
'''

def check_if_prime(x):
    for i in xrange(2,x):
        if x % i == 0: return False
    return True



	
if __name__ == '__main__':
	with open(sys.argv[1], 'r') as f:
		#Note this is bad practice, typically, 
		#I'd strip a line and extract the number from it
		for N in f:
			print ', '.join([str(i) for i in xrange(2,N) if check_if_prime(i)])

